<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav Shah-Portfolio</title>

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="css/swiper/swiper.min.css">

    <!-- Fontawesome -->
    <!-- <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Iconscout -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">


    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/mobile-responsive.css">

    <!-- <link rel="stylesheet" href="css/extra small-devices.css">
    <link rel="stylesheet" href="css/small-devices.css">
    <link rel="stylesheet" href="css/medium-devices.css">
    <link rel="stylesheet" href="css/large-screen.css">
    <link rel="stylesheet" href="css/extra large-screen.css">
    <link rel="stylesheet" href="css/extra large-desktop-screen.css"> -->



</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40">

<!--PRE-LOADER-->
     <div class="loader" id="preloader">
        <div class="loader-inner">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>

<!--/PRE-LOADER-->

<!--NAVBAR-->
    <nav class="navbar">
        <div class="container ">
            <div class="logo"><a href="#">Man<span>av.</span></a></div>
            <ul class="menu" id="menu">
                <li class="active"><a href="#home" class="link smooth-scroll menu-btn" >Home</a></li>
                <li><a href="#about" class="link smooth-scroll menu-btn">About Me</a></li>
                <li><a href="#skills" class="link smooth-scroll menu-btn">Skills</a></li>
                <li><a href="#project" class="link smooth-scroll menu-btn">Projects</a></li>
                <li><a href="#contact" class="link smooth-scroll menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>


<!--/NAVBAR-->

<!--HOME SECTION-->
   <section class="home section-white" id="home">
       <!--effect wrap-->
        <!-- <div class="effect-wrap">
           <div class="effect effect-1"></div>
           <div class="effect effect-2"></div>
       </div>  -->
       <!--/effect wrap-->

        <div class="row screen">
            <div class="home-text">
                <div class="text-1">Hello,</div>
                <div class="text-2">I'm <span>Manav Shah</span></div>
                <div class="text-3">And I'm a <span class="typing"></span></div>

                <!--SOCIAL MEDIA-->
                <div class="social-media-icon">
                    <a href="https://www.linkedin.com/in/manavshah7/" class="linkedin-icon f-28">
                        <i class="fa fa-linkedin" ></i>
                    </a>
                    <a href="https://gitlab.com/manavshah" class="gitlab-icon">
                        <i class="fa fa-gitlab"></i>
                    </a>
                    <a href="https://www.behance.net/manavshah" class="behance-icon f-28">
                        <i class="fa fa-behance "></i>
                    </a>
                </div>
            <!--/SOCIAL MEDIA-->
            </div>

            <div class="home-img">
                <div class="img-circle">
                    <img src="./image/Manav-pic-1.png" alt="" class="img-responsive">
                    <div class="box"></div>
                </div>
            </div>
        </div>
   </section>


<!--/HOME SECTION-->


<!--ABOUT SECTION-->
   <section class="about section-light" id="about">
        <div class="content-box-md">
            <div class="heading">
                <h2 data-heading="main-info">About Me</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="about-flex">
                        <div class="about-img">
                            <img src="./image/about-me@4x.png" alt="" width="500px" height="500px" >
                        </div>
                        <div class="about-info">
                        <p>
                            I am Manav Shah, pursuing Bachelor of Computer Engineering. Having a keen interest in <span>UI/UX Designer</span> and <span> Web Developement.</span>  I am self-motivated and self-taught person who likes to solve my problems. Want to become a <span> Full Stack Developer </span> which will help my clients and will help me in my career growth.
                        </p>
                        <div class="about-btn">
                            <a download="" href="./Resume/Resume.pdf" class="btn btn1">
                                View Resume <i class="uil uil-download-alt"></i>
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
<!--/ABOUT SECTION-->


<!--SKILLS SECTION-->
    <section class="skill" id="skills">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2 data-heading="skills">My technical level</h2>
                    </div>
                </div>
                <div class="row">
                <!--LANGUAGES-->
                    <div class="skill-card shadow">
                        <div class="skill-heading">
                            <i class="uil uil-brackets-curly"></i>
                            <span> Languages</span>
                        </div>
                        <ul>
                            <li><p>C/C++</p></li>
                            <li><p>HTML/CSS</p></li>
                            <li><p>Javascript/Jquery</p></li>
                            <li><p>PHP/Laravel</p></li>
                            <li><p>Java</p></li>
                            <li><p>MySQL</p></li>
                        </ul>
                    </div>
                <!--/LANGUAGES-->

                <!--Designing skills-->
                    <div class="skill-card shadow">
                        <div class="skill-heading">
                            <i class="uil uil-server-network"></i>
                            <span>Design Skills</span>
                        </div>
                        <ul>
                            <li><p>Wireframe / Prototype</p></li>
                            <li><p>UI / UX Designing</p></li>
                            <li><p>Front End Designing</p></li>
                            <li><p>Product Designing</p></li>
                            <li><p>Illustrations</p></li>
                            <li><p>UI Kits</p></li>
                            <li><p>Branding</p></li>
                        </ul>
                    </div>
                <!--/Designing skills-->

                <!--soft skills-->
                    <div class="skill-card shadow">
                        <div class="skill-heading">
                            <img src="./image/icons8-communication-skill-64.png" alt="" width="40px" height="30px">
                            <span>Soft Skills</span>
                        </div>
                        <ul>
                            <li><p>Leadership</p></li>
                            <li><p>Teamwork</p></li>
                            <li><p>Flexible / Adaptable</p></li>
                            <li><p>Problem Solver</p></li>
                            <li><p>Reliable</p></li>
                        </ul>
                    </div>
                <!--/soft skills-->
                </div>

            </div>
        </div>

    </section>
<!--/SKILLS SECTION-->


<!-- PROJECT SECTION-->
   <div class="project section-light" id="project">
       <div class="content-box-md">
           <div class="container">
               <div class="row">
                    <div class="heading">
                        <h2 data-heading="project">Latest work</h2>
                    </div>
                <!--Project-1-->
                    <div class="project-card">
                        <div class="project-card-inner">
                            <div class="project-card-img">
                                <img src="./image/Projects/Project-1(White-Graphics)/White-Graphics-1.png" alt="" width="500px" height="240px" class="img-responsive">
                            </div>
                            <div class="project-card-title">
                                <h3>White-Graphics</h3>
                            </div>
                            <div class="project-card-desc">
                                <p>This is a fashionable website for White Graphics</p>
                            </div>
                            <a href="https://gitlab.com/manavshah/white-graphics-1" class="project-card-link"><i class="fa fa-github fa-lg"></i> View Project</a>
                        </div>
                    </div>
                <!--/Project-1-->

                <!--Project-2-->
                    <div class="project-card">
                        <div class="project-card-inner">
                            <div class="project-card-img">
                                <img src="./image/Projects/Project-2(Phila-Tours)/Phila-Tours-1.png" alt="" width="500px" height="240px" class="img-responsive">
                            </div>
                            <div class="project-card-title">
                                <h3>Phila-Tours</h3>
                            </div>
                            <div class="project-card-desc">
                                <p>This is a sample website designed for tours using webpack</p>
                            </div>
                            <a href="https://gitlab.com/manavshah/phila-tour-1" class="project-card-link"><i class="fa fa-github fa-lg"></i> View Project</a>
                        </div>
                    </div>
                <!--/Project-2-->

                <!--Project-3-->
                    <div class="project-card">
                        <div class="project-card-inner">
                            <div class="project-card-img">
                                <img src="./image/Projects/Project-3(Custom-Stackoverflow)/ERP Management.PNG" alt="" width="500px" height="240px" class="img-responsive">
                            </div>
                            <div class="project-card-title">
                                <h3>ERP Management</h3>
                            </div>
                            <div class="project-card-desc">
                                <p>This project is designed for GST calculations using PHP</p>
                            </div>
                            <a href="https://gitlab.com/manavshah/quick-erp-project" class="project-card-link"><i class="fa fa-github fa-lg"></i> View Project</a>
                        </div>
                    </div>
                <!--/Project-3-->

                <!--Project-4-->
                    <div class="project-card">
                        <div class="project-card-inner">
                            <div class="project-card-img">
                                <img src="./image/Projects/Project-4(Hubli-Go--Green)/Hubli-Go - Green-1.png" alt="" width="500px" height="240px" class="img-responsive">
                            </div>
                            <div class="project-card-title">
                                <h3>Hubli-Go--Green</h3>
                            </div>
                            <div class="project-card-desc">
                                <p>This Website is Designed just to show support to government to save our planet</p>
                            </div>
                            <a href="https://gitlab.com/manavshah/hubli-go-green" class="project-card-link"><i class="fa fa-github fa-lg"></i> View Project</a>
                        </div>
                    </div>
                <!--/Project-4-->

                <!--Project-5-->
                    <div class="project-card">
                        <div class="project-card-inner">
                            <div class="project-card-img">
                                <img src="./image/Projects/Project-8 ( Medcare )/Project-8 (Medcare).JPG" alt="" width="500px" height="240px" class="img-responsive">
                            </div>
                            <div class="project-card-title">
                                <h3>Medcare Plus</h3>
                            </div>
                            <div class="project-card-desc">
                                <p>Medcare Plus is a doctor patient relation management system which consist of Appointment booking, Medicine Ordering and Prescription. It is the best solution to the medical ecosytem</p>
                            </div>
                            <a href="https://github.com/Manavshah07/Medcare" class="project-card-link"><i class="fa fa-github fa-lg"></i> View Project</a>
                        </div>
                    </div>
                <!--/Project-5-->

                <!--Project-6-->
                    <div class="project-card">
                        <div class="project-card-inner">
                            <div class="project-card-img">
                                <img src="./image/Projects/Project-7 (Delicacy Organic)/Delicacy Organic.PNG" alt="" width="500px" height="240px" class="img-responsive">
                            </div>
                            <div class="project-card-title">
                                <h3>Delicacy Organic</h3>
                            </div>
                            <div class="project-card-desc">
                                <p>This Project is Designed for Organic & Grocery website where you can find Healthy & Fresh Organic Product</p>
                            </div>
                            <a href="https://gitlab.com/manavshah/restaurant-website" class="project-card-link"><i class="fa fa-github fa-lg"></i> View Project</a>
                        </div>
                    </div>
                <!--/Project-6-->
                    <div class="project-btn">
                        <a href="https://gitlab.com/manavshah" class="btn btn1"><i class="fa fa-github fa-lg"></i> View All Projects</a>
                    </div>
               </div>
           </div>
       </div>
   </div>
<!-- /PROJECT SECTION -->

<!--CONTACT SECTION-->
   <section class="contact" id="contact">
        <div class="content-box-sm">
            <div class="container">
                <div class="row">
                   <div class="heading">
                       <h2 data-heading="contact">Get In Touch</h2>
                   </div>
                   <div class="row">
                       <div class="contact-item gutter">
                           <div class="contact-item-inner contact-card">
                               <i class="fa fa-phone"></i>
                               <span>phone</span>
                               <a href="tel: +918080916900" class="phoneNO">+91 808 091 6900</a>
                           </div>
                       </div>
                       <div class="contact-item">
                            <div class="contact-item-inner contact-card">
                                <i class="fa fa-envelope"></i>
                                <span>email</span>
                                <a href="mailto: manavshah140@gmail.com">manavshah140@gmail.com</a>
                            </div>
                        </div>
                   </div>

                   <div class="w-100">
                            <div class="contact-form">
                                <form action="https://formspree.io/f/mnqlvnjg"
                                method="POST">
                                    <div class="contact-input">
                                        <label for="name" class="input-group">
                                            <input type="text" name="name" placeholder="Name" class="input-control m-b-10 m-t-10" required>
                                        </label>
                                        <label for="email" class="input-group">
                                            <input type="text" name="email" placeholder="Email" class="input-control m-b-10 m-t-10" required>
                                        </label>
                                        <label for="message" class="input-group">
                                            <textarea name="message" id="" placeholder="Message" class="input-control m-b-10 m-t-10" required></textarea>
                                        </label>
                                    </div>
                                    <div class="">
                                        <input type="submit" name="submit" value="submit"  class="btn btn1 submit-btn">

                                    </div>
                                </form>
                            </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
   </section>
<!--/CONTACT SECTION-->

<!--FOOTER SECTION-->
   <footer>
        <p>Manav Shah © 2021</p>
   </footer>
<!--FOOTER SECTION-->
<a href="#home" id="back-to-top" class="btn btn2 btn-back-to-top"><i class="fa fa-angle-up"></i></a>


<!--SCRIPTS-->

    <!--FONT AWESOME -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

    <!--JQUERY -->
    <script src="./js/jquery.min.js"></script>

    <!--WAYPOINTS-->
    <script src="./js/waypoints/jquery.waypoints.min.js"></script>

    <!--RESPONSIVE TABS-->
    <script src="./js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!--TYPED JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <!--SMOOTH SCROLL-->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

    <!--SWIPER JS-->
    <script src="./js/swiper/swiper.min.js"></script>

    <script src="./js/nav.js"></script>

    <!--CORE SCRIPTS-->
    <script src="js/scripts.js"></script>
</body>
</html>


<!-- I am Manav Shah, pursuing Bachelor of Computer Engineering. Having a keen interest in UI/UX Designer and Web Developement. I am self-motivated and self-taught person who likes to solve my problems. Want to become a Full Stack Developer which will help my clients and will help me in my career growth. -->
